<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="187533882" file="C:\Users\Reuben\Documents\GitHub\Polhemus-GUI\DIGIGUI.prj" location="C:\Users\Reuben\Documents\GitHub\Polhemus-GUI" name="DIGIGUI" preferred-package-location="C:\Users\Reuben\Documents\GitHub\Polhemus-GUI\DIGIGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DIGIGUI</param.appname>
    <param.icon>${PROJECT_ROOT}\DIGIGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DIGIGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DIGIGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\DIGIGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DIGIGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Reuben Nixon-Hill</param.authnamewatermark>
    <param.email>reuben.w.hill@gmail.com</param.email>
    <param.company />
    <param.summary>A graphical user interface for use with the Polhemus Patriot Digitiser at a baud rate of 115200.</param.summary>
    <param.description>Version 1.3.0-beta2.
Copyright © 2023 Reuben Nixon-Hill, MATLAB® © 1984 - 2016 The MathWorks, Inc.
This package is licenced under the MIT Licence (see LICENCE.txt) and was created using MATLAB® compiler.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DIGIGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DIGIGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DIGIGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DIGIGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DIGIGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-a savedLocationNames.mat</param.user.defined.mcr.options>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DIGIGUI_web</param.web.mcr.name>
    <param.package.mcr.name>DIGIGUI_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <unset>
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DIGIGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\default_atlas\atlas_landmarks.mat</file>
      <file>${PROJECT_ROOT}\default_atlas\CoordinateTransform.m</file>
      <file>${PROJECT_ROOT}\default_atlas\mesh.mat</file>
      <file>${PROJECT_ROOT}\default_settings.mat</file>
      <file>${PROJECT_ROOT}\savedLocationNames.mat</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\default_atlas</file>
      <file>${PROJECT_ROOT}\expected_coordinates_example.txt</file>
      <file>${PROJECT_ROOT}\LICENCE.txt</file>
      <file>${PROJECT_ROOT}\Locations Example.txt</file>
      <file>${PROJECT_ROOT}\Readme.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\affine_trans_RJC.m</file>
      <file>${PROJECT_ROOT}\affinemap.m</file>
      <file>${PROJECT_ROOT}\checkmark.tif</file>
      <file>${PROJECT_ROOT}\DIGIGUI.fig</file>
      <file>${PROJECT_ROOT}\doubletapdialog.m</file>
      <file>${PROJECT_ROOT}\FindPatriotSerial.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DIGIGUI\for_testing" name="splash.png" optional="false">C:\Users\Reuben\Documents\GitHub\Polhemus-GUI\DIGIGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DIGIGUI\for_testing" name="readme.txt" optional="true">C:\Users\Reuben\Documents\GitHub\Polhemus-GUI\DIGIGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DIGIGUI\for_testing" name="DIGIGUI.exe" optional="false">C:\Users\Reuben\Documents\GitHub\Polhemus-GUI\DIGIGUI\for_testing\DIGIGUI.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>